
program1:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <puts@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <printf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <__isoc99_scanf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 404028 <__isoc99_scanf@GLIBC_2.7>
  401056:	68 02 00 00 00       	push   0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	f3 0f 1e fa          	endbr64
  401064:	31 ed                	xor    ebp,ebp
  401066:	49 89 d1             	mov    r9,rdx
  401069:	5e                   	pop    rsi
  40106a:	48 89 e2             	mov    rdx,rsp
  40106d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401071:	50                   	push   rax
  401072:	54                   	push   rsp
  401073:	49 c7 c0 c0 12 40 00 	mov    r8,0x4012c0
  40107a:	48 c7 c1 50 12 40 00 	mov    rcx,0x401250
  401081:	48 c7 c7 46 11 40 00 	mov    rdi,0x401146
  401088:	ff 15 62 2f 00 00    	call   QWORD PTR [rip+0x2f62]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40108e:	f4                   	hlt
  40108f:	90                   	nop

0000000000401090 <_dl_relocate_static_pie>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	c3                   	ret
  401095:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40109c:	00 00 00 
  40109f:	90                   	nop

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 40 40 40 00       	mov    eax,0x404040
  4010a5:	48 3d 40 40 40 00    	cmp    rax,0x404040
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	b8 00 00 00 00       	mov    eax,0x0
  4010b2:	48 85 c0             	test   rax,rax
  4010b5:	74 09                	je     4010c0 <deregister_tm_clones+0x20>
  4010b7:	bf 40 40 40 00       	mov    edi,0x404040
  4010bc:	ff e0                	jmp    rax
  4010be:	66 90                	xchg   ax,ax
  4010c0:	c3                   	ret
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010d0 <register_tm_clones>:
  4010d0:	be 40 40 40 00       	mov    esi,0x404040
  4010d5:	48 81 ee 40 40 40 00 	sub    rsi,0x404040
  4010dc:	48 89 f0             	mov    rax,rsi
  4010df:	48 c1 ee 3f          	shr    rsi,0x3f
  4010e3:	48 c1 f8 03          	sar    rax,0x3
  4010e7:	48 01 c6             	add    rsi,rax
  4010ea:	48 d1 fe             	sar    rsi,1
  4010ed:	74 11                	je     401100 <register_tm_clones+0x30>
  4010ef:	b8 00 00 00 00       	mov    eax,0x0
  4010f4:	48 85 c0             	test   rax,rax
  4010f7:	74 07                	je     401100 <register_tm_clones+0x30>
  4010f9:	bf 40 40 40 00       	mov    edi,0x404040
  4010fe:	ff e0                	jmp    rax
  401100:	c3                   	ret
  401101:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	80 3d 25 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f25],0x0        # 404040 <__TMC_END__>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   rbp
  40111e:	48 89 e5             	mov    rbp,rsp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 13 2f 00 00 01 	mov    BYTE PTR [rip+0x2f13],0x1        # 404040 <__TMC_END__>
  40112d:	5d                   	pop    rbp
  40112e:	c3                   	ret
  40112f:	90                   	nop
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>

0000000000401146 <main>:
  401146:	55                   	push   rbp
  401147:	48 89 e5             	mov    rbp,rsp
  40114a:	48 83 ec 30          	sub    rsp,0x30
  40114e:	89 7d dc             	mov    DWORD PTR [rbp-0x24],edi
  401151:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
  401155:	bf 08 20 40 00       	mov    edi,0x402008
  40115a:	b8 00 00 00 00       	mov    eax,0x0
  40115f:	e8 dc fe ff ff       	call   401040 <printf@plt>
  401164:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  40116b:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
  401172:	c6 45 f3 01          	mov    BYTE PTR [rbp-0xd],0x1
  401176:	eb 67                	jmp    4011df <main+0x99>
  401178:	83 45 f4 01          	add    DWORD PTR [rbp-0xc],0x1
  40117c:	83 7d f4 01          	cmp    DWORD PTR [rbp-0xc],0x1
  401180:	7e 45                	jle    4011c7 <main+0x81>
  401182:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401185:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
  401188:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40118b:	48 98                	cdqe
  40118d:	8b 4c 85 e4          	mov    ecx,DWORD PTR [rbp+rax*4-0x1c]
  401191:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401194:	8d 50 01             	lea    edx,[rax+0x1]
  401197:	89 d0                	mov    eax,edx
  401199:	c1 f8 1f             	sar    eax,0x1f
  40119c:	c1 e8 1f             	shr    eax,0x1f
  40119f:	01 c2                	add    edx,eax
  4011a1:	83 e2 01             	and    edx,0x1
  4011a4:	29 c2                	sub    edx,eax
  4011a6:	89 d0                	mov    eax,edx
  4011a8:	48 98                	cdqe
  4011aa:	8b 44 85 e4          	mov    eax,DWORD PTR [rbp+rax*4-0x1c]
  4011ae:	29 c1                	sub    ecx,eax
  4011b0:	89 ca                	mov    edx,ecx
  4011b2:	89 55 f8             	mov    DWORD PTR [rbp-0x8],edx
  4011b5:	83 7d f4 02          	cmp    DWORD PTR [rbp-0xc],0x2
  4011b9:	7e 0c                	jle    4011c7 <main+0x81>
  4011bb:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  4011be:	3b 45 f8             	cmp    eax,DWORD PTR [rbp-0x8]
  4011c1:	74 04                	je     4011c7 <main+0x81>
  4011c3:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  4011c7:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4011ca:	8d 50 01             	lea    edx,[rax+0x1]
  4011cd:	89 d0                	mov    eax,edx
  4011cf:	c1 f8 1f             	sar    eax,0x1f
  4011d2:	c1 e8 1f             	shr    eax,0x1f
  4011d5:	01 c2                	add    edx,eax
  4011d7:	83 e2 01             	and    edx,0x1
  4011da:	29 c2                	sub    edx,eax
  4011dc:	89 55 fc             	mov    DWORD PTR [rbp-0x4],edx
  4011df:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4011e2:	48 98                	cdqe
  4011e4:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
  4011eb:	00 
  4011ec:	48 8d 45 e4          	lea    rax,[rbp-0x1c]
  4011f0:	48 01 d0             	add    rax,rdx
  4011f3:	48 89 c6             	mov    rsi,rax
  4011f6:	bf 40 20 40 00       	mov    edi,0x402040
  4011fb:	b8 00 00 00 00       	mov    eax,0x0
  401200:	e8 4b fe ff ff       	call   401050 <__isoc99_scanf@plt>
  401205:	83 f8 01             	cmp    eax,0x1
  401208:	0f 84 6a ff ff ff    	je     401178 <main+0x32>   //////////////
  40120e:	83 7d f4 02          	cmp    DWORD PTR [rbp-0xc],0x2
  401212:	7f 11                	jg     401225 <main+0xdf>
  401214:	bf 48 20 40 00       	mov    edi,0x402048
  401219:	e8 12 fe ff ff       	call   401030 <puts@plt>
  40121e:	b8 ff ff ff ff       	mov    eax,0xffffffff
  401223:	eb 21                	jmp    401246 <main+0x100>
  401225:	80 7d f3 00          	cmp    BYTE PTR [rbp-0xd],0x0
  401229:	74 0c                	je     401237 <main+0xf1>
  40122b:	bf 77 20 40 00       	mov    edi,0x402077
  401230:	e8 fb fd ff ff       	call   401030 <puts@plt>
  401235:	eb 0a                	jmp    401241 <main+0xfb>
  401237:	bf 7b 20 40 00       	mov    edi,0x40207b
  40123c:	e8 ef fd ff ff       	call   401030 <puts@plt>
  401241:	b8 00 00 00 00       	mov    eax,0x0
  401246:	c9                   	leave
  401247:	c3                   	ret
  401248:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40124f:	00 

0000000000401250 <__libc_csu_init>:
  401250:	f3 0f 1e fa          	endbr64
  401254:	41 57                	push   r15
  401256:	4c 8d 3d a3 2b 00 00 	lea    r15,[rip+0x2ba3]        # 403e00 <__frame_dummy_init_array_entry>
  40125d:	41 56                	push   r14
  40125f:	49 89 d6             	mov    r14,rdx
  401262:	41 55                	push   r13
  401264:	49 89 f5             	mov    r13,rsi
  401267:	41 54                	push   r12
  401269:	41 89 fc             	mov    r12d,edi
  40126c:	55                   	push   rbp
  40126d:	48 8d 2d 94 2b 00 00 	lea    rbp,[rip+0x2b94]        # 403e08 <__do_global_dtors_aux_fini_array_entry>
  401274:	53                   	push   rbx
  401275:	4c 29 fd             	sub    rbp,r15
  401278:	48 83 ec 08          	sub    rsp,0x8
  40127c:	e8 7f fd ff ff       	call   401000 <_init>
  401281:	48 c1 fd 03          	sar    rbp,0x3
  401285:	74 1f                	je     4012a6 <__libc_csu_init+0x56>
  401287:	31 db                	xor    ebx,ebx
  401289:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401290:	4c 89 f2             	mov    rdx,r14
  401293:	4c 89 ee             	mov    rsi,r13
  401296:	44 89 e7             	mov    edi,r12d
  401299:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40129d:	48 83 c3 01          	add    rbx,0x1
  4012a1:	48 39 dd             	cmp    rbp,rbx
  4012a4:	75 ea                	jne    401290 <__libc_csu_init+0x40>
  4012a6:	48 83 c4 08          	add    rsp,0x8
  4012aa:	5b                   	pop    rbx
  4012ab:	5d                   	pop    rbp
  4012ac:	41 5c                	pop    r12
  4012ae:	41 5d                	pop    r13
  4012b0:	41 5e                	pop    r14
  4012b2:	41 5f                	pop    r15
  4012b4:	c3                   	ret
  4012b5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4012bc:	00 00 00 00 

00000000004012c0 <__libc_csu_fini>:
  4012c0:	f3 0f 1e fa          	endbr64
  4012c4:	c3                   	ret

Disassembly of section .fini:

00000000004012c8 <_fini>:
  4012c8:	f3 0f 1e fa          	endbr64
  4012cc:	48 83 ec 08          	sub    rsp,0x8
  4012d0:	48 83 c4 08          	add    rsp,0x8
  4012d4:	c3                   	ret
