
program2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <__isoc99_scanf@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 404020 <__isoc99_scanf@GLIBC_2.7>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	f3 0f 1e fa          	endbr64
  401054:	31 ed                	xor    ebp,ebp
  401056:	49 89 d1             	mov    r9,rdx
  401059:	5e                   	pop    rsi
  40105a:	48 89 e2             	mov    rdx,rsp
  40105d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401061:	50                   	push   rax
  401062:	54                   	push   rsp
  401063:	49 c7 c0 70 12 40 00 	mov    r8,0x401270
  40106a:	48 c7 c1 00 12 40 00 	mov    rcx,0x401200
  401071:	48 c7 c7 a7 11 40 00 	mov    rdi,0x4011a7
  401078:	ff 15 72 2f 00 00    	call   QWORD PTR [rip+0x2f72]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40107e:	f4                   	hlt
  40107f:	90                   	nop

0000000000401080 <_dl_relocate_static_pie>:
  401080:	f3 0f 1e fa          	endbr64
  401084:	c3                   	ret
  401085:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <deregister_tm_clones>:
  401090:	b8 38 40 40 00       	mov    eax,0x404038
  401095:	48 3d 38 40 40 00    	cmp    rax,0x404038
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    eax,0x0
  4010a2:	48 85 c0             	test   rax,rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 38 40 40 00       	mov    edi,0x404038
  4010ac:	ff e0                	jmp    rax
  4010ae:	66 90                	xchg   ax,ax
  4010b0:	c3                   	ret
  4010b1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010c0 <register_tm_clones>:
  4010c0:	be 38 40 40 00       	mov    esi,0x404038
  4010c5:	48 81 ee 38 40 40 00 	sub    rsi,0x404038
  4010cc:	48 89 f0             	mov    rax,rsi
  4010cf:	48 c1 ee 3f          	shr    rsi,0x3f
  4010d3:	48 c1 f8 03          	sar    rax,0x3
  4010d7:	48 01 c6             	add    rsi,rax
  4010da:	48 d1 fe             	sar    rsi,1
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    eax,0x0
  4010e4:	48 85 c0             	test   rax,rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 38 40 40 00       	mov    edi,0x404038
  4010ee:	ff e0                	jmp    rax
  4010f0:	c3                   	ret
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	80 3d 2d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f2d],0x0        # 404038 <__TMC_END__>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   rbp
  40110e:	48 89 e5             	mov    rbp,rsp
  401111:	e8 7a ff ff ff       	call   401090 <deregister_tm_clones>
  401116:	c6 05 1b 2f 00 00 01 	mov    BYTE PTR [rip+0x2f1b],0x1        # 404038 <__TMC_END__>
  40111d:	5d                   	pop    rbp
  40111e:	c3                   	ret
  40111f:	90                   	nop
  401120:	c3                   	ret
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>

0000000000401136 <func>:
  401136:	55                   	push   rbp
  401137:	48 89 e5             	mov    rbp,rsp
  40113a:	53                   	push   rbx
  40113b:	48 83 ec 28          	sub    rsp,0x28
  40113f:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
  401143:	48 83 7d d8 00       	cmp    QWORD PTR [rbp-0x28],0x0
  401148:	75 07                	jne    401151 <func+0x1b>
  40114a:	b8 01 00 00 00       	mov    eax,0x1
  40114f:	eb 50                	jmp    4011a1 <func+0x6b>
  401151:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  401158:	00 
  401159:	48 c7 45 e0 01 00 00 	mov    QWORD PTR [rbp-0x20],0x1
  401160:	00 
  401161:	eb 30                	jmp    401193 <func+0x5d>
  401163:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  401167:	48 83 e8 01          	sub    rax,0x1
  40116b:	48 89 c7             	mov    rdi,rax
  40116e:	e8 c3 ff ff ff       	call   401136 <func>
  401173:	48 89 c3             	mov    rbx,rax
  401176:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40117a:	48 2b 45 e0          	sub    rax,QWORD PTR [rbp-0x20]
  40117e:	48 89 c7             	mov    rdi,rax
  401181:	e8 b0 ff ff ff       	call   401136 <func>
  401186:	48 0f af c3          	imul   rax,rbx
  40118a:	48 01 45 e8          	add    QWORD PTR [rbp-0x18],rax
  40118e:	48 83 45 e0 01       	add    QWORD PTR [rbp-0x20],0x1
  401193:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  401197:	48 39 45 d8          	cmp    QWORD PTR [rbp-0x28],rax
  40119b:	73 c6                	jae    401163 <func+0x2d>
  40119d:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4011a1:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
  4011a5:	c9                   	leave
  4011a6:	c3                   	ret

00000000004011a7 <main>:
  4011a7:	55                   	push   rbp
  4011a8:	48 89 e5             	mov    rbp,rsp
  4011ab:	48 83 ec 10          	sub    rsp,0x10
  4011af:	bf 08 20 40 00       	mov    edi,0x402008
  4011b4:	b8 00 00 00 00       	mov    eax,0x0
  4011b9:	e8 72 fe ff ff       	call   401030 <printf@plt>
  4011be:	48 8d 45 f8          	lea    rax,[rbp-0x8]
  4011c2:	48 89 c6             	mov    rsi,rax
  4011c5:	bf 27 20 40 00       	mov    edi,0x402027
  4011ca:	b8 00 00 00 00       	mov    eax,0x0
  4011cf:	e8 6c fe ff ff       	call   401040 <__isoc99_scanf@plt>
  4011d4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4011d8:	48 89 c7             	mov    rdi,rax
  4011db:	e8 56 ff ff ff       	call   401136 <func>
  4011e0:	48 89 c6             	mov    rsi,rax
  4011e3:	bf 2c 20 40 00       	mov    edi,0x40202c
  4011e8:	b8 00 00 00 00       	mov    eax,0x0
  4011ed:	e8 3e fe ff ff       	call   401030 <printf@plt>
  4011f2:	b8 00 00 00 00       	mov    eax,0x0
  4011f7:	c9                   	leave
  4011f8:	c3                   	ret
  4011f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000401200 <__libc_csu_init>:
  401200:	f3 0f 1e fa          	endbr64
  401204:	41 57                	push   r15
  401206:	4c 8d 3d f3 2b 00 00 	lea    r15,[rip+0x2bf3]        # 403e00 <__frame_dummy_init_array_entry>
  40120d:	41 56                	push   r14
  40120f:	49 89 d6             	mov    r14,rdx
  401212:	41 55                	push   r13
  401214:	49 89 f5             	mov    r13,rsi
  401217:	41 54                	push   r12
  401219:	41 89 fc             	mov    r12d,edi
  40121c:	55                   	push   rbp
  40121d:	48 8d 2d e4 2b 00 00 	lea    rbp,[rip+0x2be4]        # 403e08 <__do_global_dtors_aux_fini_array_entry>
  401224:	53                   	push   rbx
  401225:	4c 29 fd             	sub    rbp,r15
  401228:	48 83 ec 08          	sub    rsp,0x8
  40122c:	e8 cf fd ff ff       	call   401000 <_init>
  401231:	48 c1 fd 03          	sar    rbp,0x3
  401235:	74 1f                	je     401256 <__libc_csu_init+0x56>
  401237:	31 db                	xor    ebx,ebx
  401239:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401240:	4c 89 f2             	mov    rdx,r14
  401243:	4c 89 ee             	mov    rsi,r13
  401246:	44 89 e7             	mov    edi,r12d
  401249:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40124d:	48 83 c3 01          	add    rbx,0x1
  401251:	48 39 dd             	cmp    rbp,rbx
  401254:	75 ea                	jne    401240 <__libc_csu_init+0x40>
  401256:	48 83 c4 08          	add    rsp,0x8
  40125a:	5b                   	pop    rbx
  40125b:	5d                   	pop    rbp
  40125c:	41 5c                	pop    r12
  40125e:	41 5d                	pop    r13
  401260:	41 5e                	pop    r14
  401262:	41 5f                	pop    r15
  401264:	c3                   	ret
  401265:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  40126c:	00 00 00 00 

0000000000401270 <__libc_csu_fini>:
  401270:	f3 0f 1e fa          	endbr64
  401274:	c3                   	ret

Disassembly of section .fini:

0000000000401278 <_fini>:
  401278:	f3 0f 1e fa          	endbr64
  40127c:	48 83 ec 08          	sub    rsp,0x8
  401280:	48 83 c4 08          	add    rsp,0x8
  401284:	c3                   	ret
